AlertWindow.xaml

<Window x:Class="webview2Demo.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webview2Demo"
        mc:Ignorable="d"
        Title="AlertWindow" Height="250" Width="450"
        WindowStyle="None" Opacity="1.0"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ActionButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="#cccccc"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#33AAE1" BorderThickness="2">
        <Grid x:Name="NCGrid" Background="#33AAE1">
            <Image Source="/Resources/Logo.png" HorizontalAlignment="Left" Height="30" Margin="10,3,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="CloseButton" Click="CloseButton_Click" Content="X" HorizontalAlignment="Right" Margin="0,-1,0,0" VerticalAlignment="Top" Width="50" Height="38" Foreground="White" BorderThickness="0" Padding="-4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="#a5213b"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e2395a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="ContentGrid" Margin="0,37,0,0" Background="White">
                <TextBlock x:Name="AlertTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="426" FontWeight="Bold" FontFamily="Segoe WP SemiLight" FontSize="16"/>
                <TextBlock x:Name="Message" TextWrapping="Wrap" Text="Message" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="134" Width="426" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" Margin="361,173,0,0" VerticalAlignment="Top" Width="75" Height="26" RenderTransformOrigin="-0.148,0.455" Click="CancelButton_Click" FontFamily="Segoe WP SemiLight"/>
                <Button x:Name="OKButton" Content="OK" IsDefault="True" Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" Margin="281,173,0,0" VerticalAlignment="Top" Width="75" Height="26" BorderBrush="#33AAE1" RenderTransformOrigin="-0.148,0.455" FontFamily="Segoe WP SemiLight" Click="OKButton_Click"/>
            </Grid>
        </Grid>
    </Border>

</Window>
